# TPVV2

./: pom.xml
tpv-busines/: .project  pom.xml
tpv-busines/src/main/java/com/edu/tpv/busines/: App.java  AsigPermisosBO.java  CambioPasswordUsuarioBO.java  ConfiguracionXMLBO.java  EmpresasBO.java  GrupoSistemasBO.java  HistoricoPasswordBO.java  IntentosBO.java  LogAccesosBO.java  MapeosBO.java  ModuloOperacionalBO.java  NivelOperacionBO.java  PreguntasSecretasBO.java  RolBO.java  SesionesBO.java  TipoAplicacionBO.java  UsuarioDetalleBO.java  UsuariosBO.java  YearsBO.java
tpv-busines/src/main/java/com/edu/tpv/busines/builder/: BuilderTest.java  TestDTO.java  TestEntity.java  TestExample.java  TestExample2.java
tpv-busines/src/main/java/com/edu/tpv/busines/builder/base/: Build.java  BuilderIFZ.java  BuilderImpl.java
tpv-busines/src/main/java/com/edu/tpv/busines/builder/login/: AsigPermisosBuilder.java  CambioPasswordUsuarioBuilder.java  IntentosBuilder.java
tpv-busines/src/test/java/com/edu/tpv/busines/: AppTest.java
tpv-dao/: .project  pom.xml
tpv-dao/src/main/java/com/edu/tpv/dao/: AbstractLoadInitial.java  App.java  BdConstant.java  Connection.java  ConnectionIfz.java  EntityBase.java  InterfaceEntityBase.java  OperationsDAO.java  OperationsDAOIfz.java  PackageDAO.java  SearchIfz.java  TransaccionHibernateIfz.java  TransactionHibernateQueryIfz.java  TripleDES.java
tpv-dao/src/main/java/com/edu/tpv/dao/loader/: ConfigurationLoader.java  Sessionfactory.java
tpv-dao/src/main/java/com/edu/tpv/dao/util/: ConnectionManager.java
tpv-dao/src/main/java/com/edu/tpv/dao/util/builder/: BuilderIfz.java  TestBuilder.java  Transform.java  UserBuilder.java  UserDTO.java  UserEntity.java
tpv-dao/src/main/java/com/edu/tpv/jdbc/connection/dao/: ConnectionJDBC.java
tpv-dao/src/main/java/com/edu/tpv/jdbc/dao/: GroupSystemsDAO.java  InformationXMLDAO.java  MappingDAO.java
tpv-dao/src/main/resources/: DatosConexion.properties
tpv-dao/src/test/java/com/edu/tpv/dao/: AppTest.java
tpv-dto/: .project  pom.xml
tpv-dto/src/main/java/com/edu/tpv/login/jdbc/dto/: ConfigurationXMLTO.java  DTO.java  GroupSystemsTO.java  MappingTO.java
tpv-dto/src/main/java/com/edu/tpv/login/to/: AsigPermisosVO.java  BarraMesesTO.java  BarraMesesVO.java  CambioPasswordUsuarioTO.java  CambioPasswordUsuarioVO.java  ConfiguracionXMLTO.java  ConfiguracionXMLVO.java  EmpresasVO.java  GrupoSistemasVO.java  HistoricoPasswordVO.java  IntentosTO.java  IntentosVO.java  LogAccesosTO.java  LogAccesosVO.java  MapeosVO.java  ModuloOperacionalVO.java  NivelOperacionVO.java  PermisosVO.java  PreguntasSecretasVO.java  RolTO.java  RolVO.java  SesionesTO.java  SesionesVO.java  TipoAplicacionTO.java  TipoAplicacionVO.java  UsuarioDetalleTO.java  UsuarioDetalleVO.java  UsuariosTO.java  UsuariosVO.java  YearsTO.java  YearsVO.java
tpv-dto/src/test/java/com/edu/tpv/dto/: AppTest.java
tpv-entity/: .project  pom.xml
tpv-entity/src/main/java/com/edu/tpv/entity/: App.java  Cajas.java  Clientes.java  Configuracion.java  Departamentos.java  FacturacionCertificados.java  FacturacionEmisores.java  FacturacionFolios.java  Facturas.java  HistorialInventario.java  HistorialUsuarios.java  Impuestos.java  Medidas.java  Movimientos.java  Proveedores.java
tpv-entity/src/main/java/com/edu/tpv/login/entity/: Abonos.java  App.java  AsigPermisos.java  Cajas.java  Clientes.java  Configuracion.java  ConfiguracionXML.java  CreateConnection.java  Departamentos.java  Empresas.java  EntityBase.java  FacturacionCertificados.java  FacturacionClientes.java  FacturacionEmisores.java  FacturacionFolios.java  FacturacionInformes.java  Facturas.java  GrupoSistemas.java  HistorialInventario.java  HistorialUsuarios.java  HistoricoPassword.java  Impuestos.java  Intentos.java  InterfaceEntityBase.java  LogAccesos.java  Mapeos.java  Medidas.java  ModuloOperacional.java  Movimientos.java  NivelOperacion.java  Operaciones.java  PreguntasSecretas.java  Productos.java  PromocionesCantidad.java  Proveedores.java  Rol.java  Sesiones.java  Test.java  TipoAplicacion.java  UsuarioDetalle.java  (+4 more)
tpv-entity/src/main/java/com/edu/tpv/login/map/: AsigPermisos.hbm.xml  ConfiguracionXML.hbm.xml  ConfiguracionXMLcopia.hbm.xml  Empresas.hbm.xml  GrupoSistemas.hbm.xml  HistoricoPassword.hbm.xml  Intentos.hbm.xml  LogAccesos.hbm.xml  Mapeos.hbm.xml  ModuloOperacional.hbm.xml  NivelOperacion.hbm.xml  PreguntasSecretas.hbm.xml  Rol.hbm.xml  Sesiones.hbm.xml  TipoAplicacion.hbm.xml  UsuarioDetalle.hbm.xml  Usuarios.hbm.xml  Years.hbm.xml
tpv-entity/src/main/java/com/edu/tpv/mappings/: Test.xml
tpv-entity/src/main/resources/: hibernate.cfg.xml
tpv-entity/src/test/java/com/edu/tpv/entity/: AppTest.java
tpv-web/: .classpath  .project  pom.xml
tpv-web/src/main/webapp/WEB-INF/: web.xml
tpv-web/src/main/webapp/view_TPV/: index.html  principal.js
tpv-web/src/main/webapp/view_TPV/app/controller/: Productos.js
tpv-web/src/main/webapp/view_TPV/app/model/: Producto.js
tpv-web/src/main/webapp/view_TPV/app/store/: Productos.js
tpv-web/src/main/webapp/view_TPV/app/view/: ViewProducts.js
tpv-web/src/main/webapp/view_TPV/extjs4/locale/: ext-lang-es.js
