<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tesisTPV</artifactId>
    <groupId>com.edu.tpv</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.edu.tpv.dao</groupId>
  <artifactId>tpv-dao</artifactId>
  <name>tpv-dao</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>wlclient</artifactId>
			<version>12.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.edu.tpv.entity</groupId>
			<artifactId>tpv-entity</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>    
		<dependency>
			<groupId>com.edu.tpv.dto</groupId>
			<artifactId>tpv-dto</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>    

  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
    	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
</project>
